<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>S1 - Lecture 2 - Example 3</title>
		<style>
			body { margin: 0; }

			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

		</style>
	</head>
	<body>
		<div id="loader"></div>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/rhino3dm@0.13.0/rhino3dm.min.js"></script>
        <script type="module" src="./script.js"></script>
	</body>
</html>